<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: skyblue;
            color: black;
        }
        .main {
            width: 50rem;
            max-width: 100%;
            height: 30rem;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            box-sizing: border-box;
            background-image: url("fashion.jpg");
            background-position: right top;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 2px 10px 2px white;
        }
        h1 {
            background-color:beige;
            color: rgb(40, 175, 228);
            font-size: 1rem;
            text-align: center;
            padding: 1rem;
            font-style: italic;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content {
            width: 20rem;
            height: 20rem;
            position: relative;
            left: 4rem;
            top: 4rem;
            border: 2px solid white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1rem;
        }
        .text {
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
        }
        p>a {
            background-color: yellow;
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding: 0.6rem 1.2rem 0.6rem 1.2rem;
            border: solid 2px white;
            box-shadow: 2px 2px 6px 2px white;
        }
        p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
        p>a:active {
            background-color: yellow;
            color: black;
        }
        .coupon a {
            position: relative;
            top: 0.8rem;
        }

        @media screen and (max-width: 700px) {
           h1 {
                position: relative;
                top: -2.2rem;
            }
           p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
           p>a:active {
            background-color: yellow;
            color: black;
        }
        }


        @media screen and (max-width: 698px) {
            .content {
                position: relative;
                top: 0.5rem;
            }
            p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
            p>a:active {
            background-color: yellow;
            color: black;
        }
        }

        @media screen and (max-width: 420px) {
            .content {
            width: 18rem;
            height: 20rem;
            position: relative;
            left: 4rem;
            top: 4rem;
            border: 2px solid white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem 1rem 1rem 1rem;
        }

        p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
        p>a:active {
            background-color: yellow;
            color: black;
        }

        h1 {
                position: relative;
                top: -2.2rem;
            }

        p>a {
            background-color: yellow;
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding: 0.4rem 1.1rem 0.4rem 1rem;
            border: solid 2px white;
            box-shadow: 2px 2px 6px 2px white;
        }
        p input {
            width: 12rem;
        }

        }

        @media screen and (max-width: 418px) {
            .content {
                position: relative;
                top: 0.5rem!important;
            }
            p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
        p>a:active {
            background-color: yellow;
            color: black;
        }
        }
        
        @media screen and (max-width: 400px) {
            p input {
                width: 10rem;
            }
            p>a {
                padding: 0.4rem;
                font-size: 0.8rem;
            }
            p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
        p>a:active {
            background-color: yellow;
            color: black;
        }
            h1 {
                position: relative;
                top: -2.2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            .text {
                font-size: 0.9rem;
            }
            .content {
            width: 15rem;
            height: 20rem;
            position: relative;
            left: 4rem;
            top: 4rem;
            border: 2px solid white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1rem;
        }
        .coupon a {
            position: relative;
            top: 0.2rem;
        }
        }

        @media screen and (max-width: 344px) {
            h1 {
                position: relative;
                top: -2.2rem;
            }
            .content {
            width: 15rem;
            height: 20rem;
            position: relative;
            left: 2rem;
            top: 2rem;
            border: 2px solid white;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1rem;
        }
        p>a:hover {
            background-color: rgb(128, 128, 37);
            color: white;
        }
        p>a:active {
            background-color: yellow;
            color: black;
        }

        .main {
            width: 50rem;
            max-width: 100%;
            height: 30rem;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            box-sizing: border-box;
            background-image: url("fashion.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 2px 10px 2px white;
        }
        }






    </style>
</head>
<body>

    <div class="main">
        <h1>Company logo</h1>
        <div class="content">
        <h2>Get ready. <br/> We're opening soon!</h2>
        <p class="text">Subscribe to get a coupon code for 20% off your <br/> first purchase, sent straight to your inbox. </p>
        <p><input type="email" name="email" placeholder="E-mail" size="30" /></p>
        <p class="coupon"><a href="#">Get the coupon</a></p>
        </div>

    </div>
    
</body>
</html>