<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Three</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f1f;
        }
        .main {
            width: 600px;
            max-width: 100%;
        }
        td {
            max-width: 600;
            width: 100%;
        }
        td .media-icon {
            padding: 10px;
        }

        /* Media Query */
        @media screen and (max-width: 500px) {
            .headingpara {
                padding-left: 20px;
                padding-right: 20px;
                
            }
            .preview {
                font-style: normal!important;
            }

        }

        @media screen and (min-width: 500px) {
            .preview {
                font-size: 14px;
                font-style: normal;
                
            
            }

        }

        

    </style>
</head>
<body>

    <center>
        <div>
            <table class="main" padding="0" cellspacing="2" width="600" style="max-width: 600px; width: 100%;table-layout: fixed;">
                <tr>
                    <td width="600" align="center" valign="top" height="2" style="background-color: #1f1f1f1f; font-size: 13px;">&nbsp; <em class="preview">You are receiving this mail because your savings account can currently not save you.</em> | <a style="color: blue;" href="#" target="_blank">View in browser</a></td>
                </tr>
                <table width="600" border="0" cellspacing="0" cellpadding="1">
                    <tr>
                        <table style="table-layout:fixed;" cellpadding="0" cellspacing="0" border="0">
                        <td  align="center" valign="top" style="background-color: rgb(243, 240, 240);max-width: 600px; padding: 0;"> <p style="max-width: 30px;font-size: 24px;color: rgb(235, 227, 227); background-color:blue;font-weight: bolder; border-width: 2px; border-style: thick; border-radius:50%;">T</p>
                            <h1 style="font-style: italic;">Hire a Pro for your taxes.</h1>
                            <p class="headingpara" style="font-size: 16px; padding-top: 0;">Look forward to getting your refund. Not filling your own return</p>

                            <img style="display: block; max-width: 100%;" src="https://i.postimg.cc/mgPg82qS/taxationpic.jpg" alt="Tax calculation" title="Calculation for Taxes" width="600">  
                            
                        </td>
                        </table>
                    </tr>
                </table>

                <!-- Tax button section -->
                <tr>
                    <td height="10">
                        <table>
                            <tr>
                                <td height="10" style="padding-top: 40px;color:white;padding-bottom: 40px;padding-left: auto;padding-right: auto;" >
                                    <a style="background-color:blue;border-radius:5px;padding:10px; padding-left: 20px;padding-right: 20px;color: white; text-decoration: none;" href="#">Find a Tax Accountant</a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Social media icons and contact -->

                <tr>
                    <td>
                        <table cellpadding="0" border="0" cellspacing="0">
                            <tr>
                                <td align="center" style="padding-top: 15px;background-color: #1f1f1f1f; width:600px;">
                                    <a class="media-icon" href="#" target="_blank"><img style="width: 22px;max-width: 100%;" src="facebookicon.png" alt="facebook icon" title="Facebook icon"></a>
                                    <a class="media-icon" href="#" target="_blank"><img style="width: 22px;max-width: 100%;" src="twittericon.png" alt="twitter icon" title="Twitter icon"></a>
                                    <a class="media-icon" href="#" target="_blank"><img style="width: 22px;max-width: 100%;" src="instagramicon.png" alt="instagram icon" title="Instagram icon"></a>
                                    <p><a style="text-decoration: none;color: black;" href="tel:+18888888888">+1-888-888-8888</a></p>
                                    &copy;2022 Taximax - All Rights Reserved
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>




            </table>
        </div>
    </center>
    
</body>
</html>