<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Men</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(88, 47, 47)
        }
        body {
            background-color:teal;
            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        div {
            width: 100%;
            height: 35rem;
            max-width: 50rem;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            border: 2px black solid;
            box-sizing: border-box;
            padding: 1rem;
            background-image: url("fashionmanbgpic.jpg");
            box-shadow: 2px 3px 10px 2px black;
            background-position: top left;
            overflow-x: hidden;

        }
        h1 {
            font-size: 2rem;
            font-style:italic;

        }
        h2 {
            font-size: 3rem;
            font-family: fantasy;
            letter-spacing: 0.18rem;
            
            
        }
        p {
            font-size: 1.4rem;
            font-family: sans-serif;
            margin-top: 1rem;

        }
        .content {
            margin-left: 25rem;
        }
        p>a {
            position: relative;
            top: 2rem;
            left: 31rem;
            padding: 0.7rem;
            border: 2px solid black;
        }
        a {
            background-color: rgb(88, 47, 47);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 2px 4px 10px black;
        }
        p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        @media screen and (max-width: 714px) {
            p>a {
            position: relative;
            top: 2rem;
            left: 28rem;
            }
            .para {
                font-size: 1.1rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }

        }
        @media screen and (max-width: 642px) {
            a {
                font-size: 1.1rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 642px) {
            a {
                font-size: 1rem;
                
            }
            .para {
                font-size: 1rem;
            }
            p>a {
                position: relative;
                top: 0.4rem;
                left: 26rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 581px) {
            div {
                background-image: url("fashionmanbgpic.jpg");
                background-position: center center;
            }
            h1 {
                font-size: 3rem;
                position: relative;
                left: 13.5rem;
            }
            .content {
                position: relative;
                right: 6.8rem;
                top: 2rem;
            }
            h2 {
                font-size: 2.2rem;
            }
            .para {
                font-size: 0.95rem;
            }
            p>a {
                position: relative;
                left: 18rem;
                top: 3rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }

        }
        @media screen and (max-width: 554px) {
            h1 {
                font-size: 2rem;
                letter-spacing: 0.4rem;
                position: relative;
                left: 10rem;

            }
            .content {
                position: relative;
                right: 10rem;
                top: 0.4rem;
            }
            .header {
                font-size: 2.8rem;
            }
            p>a {
                position: relative;
                left: 15rem;
                top: 0.7rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 541px) {
            .header {
                position: relative;
                left: -18rem;
                top: 2rem;
            }
            .para {
                position: relative;
                right: 6rem;
                top: -12rem;
                font-size: 1rem;
            }
            p>a {
                position: relative;
                top: -8rem;
                font-size: 1.3rem;
                left: 12rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 525px) {
            .header {
                position: relative;
                left: -12rem;
                top: 2rem;
                font-size: 2rem;
                
            }
            .para {
                position: relative;
                right: 15rem;
                top: 2rem;
                font-size: 0.8rem;
                border: 2px solid black;
                padding-left: 3rem;
                padding-right: 2rem;
                margin-right: 5rem;
                width: 50%;
                
            }
            p>a {
                position: relative;
                top: 3rem;
                font-size: 1.3rem;
                left: 12rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 431px) {
            h1 {
                position: relative;
                left: 4.6rem;
            }
            .header {
                position: relative;
                left: -16rem;
            }
            .para {
                position: relative;
                left: -18rem;
            }
            p>a {
                position: relative;
                left: 8.8rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 413px) {
            div {
                background-image: url("fashionmanbgpic.jpg");
                
            }
            h1 {
                position: relative;
                left: 5rem;
            }
            .header {
                position: relative;
                left: -15rem;
                top: 2rem;
                font-size: 2rem;
                
            }
            .para {
                position: relative;
                left: -17.5rem;
                top: 2rem;
                font-size: 0.8rem;
                border: 2px solid black;
                padding-left: 3rem;
                padding-right: 2rem;
                margin-right: 5rem;
                width: 50%;
                
            }
            p>a {
                position: relative;
                top: 3rem;
                font-size: 1.3rem;
                left: 9.5rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 400px) {
            div {
                height: 400px;
            }
            .para {
                height: auto;
                font-size: 0.65rem;
                padding: 5px;
                
            }
            h2.header {
                font-size: 1.6rem;
                
            }
            p>a {
                font-size: 0.8rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 385px) {
            div {
                height: 400px;
            }
            h1 {
                position: absolute;
                top: 3rem;
                left: 4rem;
                border: 2px solid black;
                width: 250px;
            }
           .header {
                position: absolute;
                top: 6.5rem;
                left: -17.5rem;
                padding-left: 1.4rem;
                padding-right: 1rem;
                border: 2px solid black;
                width: 150px;
                font-size: 5rem;
            }
            .para {
                position: relative;
                top: 10rem;
                left: -19rem;
            }
            p>a {
                font-size: 0.8rem;
                position: relative;
                top: 11rem;
                left: 8.7rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }
        @media screen and (max-width: 320px) {
            div {
                height: 400px;
            }
            h1 {
                position: absolute;
                top: 3rem;
                left: 2rem;
                border: 2px solid black;
                width: 250px;
            }
           .header {
                position: absolute;
                top: 6.5rem;
                left: -19.5rem;
                padding-left: 1.4rem;
                padding-right: 1rem;
                border: 2px solid black;
                width: 150px;
                font-size: 5rem;
            }
            .para {
                position: relative;
                top: 10rem;
                left: -20.3rem;
            }
            p>a {
                font-size: 0.8rem;
                position: relative;
                top: 11rem;
                left: 6.4rem;
            }
            p>a:hover {
                background-color: bisque;
                color: black;
            }
            p>a:active {
                background-color: rgb(88, 47, 47);
                color: white;
            }
        }

    </style>
</head>
<body>
    <div>
    <h1>Fashionista</h1>
    <h2 class="content header">50% OFF<br/>FIRST MONTH</h2>
    <p class="content para">Update your look for only $65 a month with no styling fee! Let our A.I. <br/>
    stylist send carefully curated boxes to your door step.</p>
    <p><a href="#">Get Started</a></p>
    
    
    </div>

    
</body>
</html>